<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Temporary exception for the existing Deero API until it supports HTTPS. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">178.18.241.5</domain>
    </domain-config>
</network-security-config>
